JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Add Basic Food"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 6
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Name:"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Calories:"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Fats:"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Carbs:"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Proteins:"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Submit Changes"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 35 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
